# rbixbrl

./: commands.txt  file.txt  formx-reportMetaDataNode.json  pci-reportMetaDataNode.json  pom.xml  reportMetaDataNode.json  rle-reportMetaDataNode.json  vmr2-reportMetaDataNode.json
reports/: alo-instance.xml
reports/core_schemas_bkup/2012/: in-rbi-rep.xsd
src/main/java/in/armedu/banking/report/: workspace-vscode.code-workspace
src/main/java/in/armedu/banking/report/rbixbrl/: ALOXBRLApplication.java  CEMXBRLApplication.java  CPRSampleXBRLApplication.java  CPRXBRLApplication.java  FMRXBRLApplication.java  PCIXBRLApplication.java  RLCXBRLApplication.java  ROPXBRLApplication.java  ROSXBRLApplication.java  RbixbrlApplication.java  Sample.java  VMRXBRLApplication.java  XBRLApplication.java
src/main/java/in/armedu/banking/report/rbixbrl/core/: ReportGenerationEngine.java  ReportGenerationEngineFactory.java  ReportGenerationFactory.java
src/main/java/in/armedu/banking/report/rbixbrl/model/: ExposureAndOwnership.java  FinancialParameters.java  GeneralData.java  GeneralInfoData.java  ItemData.java  ROSData.java  ROSItem.java  ReportData.java  SubsidiaryData.java
src/main/java/in/armedu/banking/report/rbixbrl/part/: BodyInterface.java  BodyIntf.java  ContextInterface.java  ContextIntf.java  UnitInterface.java  UnitIntf.java
src/main/java/in/armedu/banking/report/rbixbrl/reports/: RBIROSXBRLReport.java  XBRLReportBuilder.java  XBRLReportIntf.java
src/main/java/in/armedu/banking/report/rbixbrl/util/: AsOfContext.java  CommonFns.java  ContextUtil.java  DefaultNamespacePrefixMapper.java  FromToContext.java
src/main/resources/: application.properties
src/main/resources/bindings/: bindings.xjb
src/main/resources/xsd/in/xbrl/2012-04-25/rbi/alo/: RBI-ALO_444_30-Jun-2019_02082019062243PM_Instance.xml  alo-table-GL.xml  alo-table-Scale.xml  alo-table-TableModel.xml  alo-table.xml  in-rbi-alo-GenInfo-formula.xml  in-rbi-alo-Signatory-Formula.xml  in-rbi-alo-calculation.xml  in-rbi-alo-definition.xml  in-rbi-alo-formula.xml  in-rbi-alo-presentation.xml  in-rbi-alo-reference.xml  in-rbi-alo-role.xsd  in-rbi-alo.xsd  in-rbi-alo_gen_lbl.xml
src/main/resources/xsd/in/xbrl/2012-04-25/rbi/cem/: RBI-CEM_010_31-Mar-2019_09082019094302AM_Instance.xml  cm-param.xml  filinginfo-param.xml  formcem-table-GL.xml  formcem-table-Scale.xml  formcem-table-TableModel.xml  formcem-table.xml  formcem-tablevthParameter.xml  in-rbi-GenInfo-cem-formula.xml  in-rbi-Signatory-Formula.xml  in-rbi-cem-definition.xml  in-rbi-cem-formula.xml  in-rbi-cem-presentation.xml  in-rbi-cem-reference.xml  in-rbi-cem-role.xsd  in-rbi-cem.xsd  in-rbi-cem_gen_lbl.xml
src/main/resources/xsd/in/xbrl/2012-04-25/rbi/core/: in-rbi-rep-types.xsd
src/main/resources/xsd/in/xbrl/2012-04-25/rbi/cpr/: RBI-CPR_010_30-Sep-2019_21012020112044AM_Indian_Instance-UpdatedBankType.xml  RBI-CPR_444_31-Mar-2019_11042019115717AM_Instance - Copy.xml  RBI-CPR_444_31-Mar-2019_11042019115717AM_Instance.xml  RBI-CPR_888_30-Sep-2019_21012020111920AM_Foriegn_Instance-UpdatedBankType.xml  cpr-table-GL.xml  cpr-table-Scale.xml  cpr-table-TableModel.xml  cpr-table.xml  filinginfo-param.xml  hycerrors_in-rbi-cpr.txt  in-rbi-GenInfo-formula.xml  in-rbi-cpr-calculation.xml  in-rbi-cpr-definition.xml  in-rbi-cpr-formula-small.xml  in-rbi-cpr-formula.xml  in-rbi-cpr-formula1.xml  in-rbi-cpr-presentation.xml  in-rbi-cpr-reference.xml  in-rbi-cpr-role.xsd  in-rbi-cpr.xsd  in-rbi-cpr_gen_lbl.xml
(+313 files in other folders)
